# MVP-Project-starter

./: CHANGELOG.md  README.md  build.gradle  detekt-config.yml  detekt.gradle  jitpack.yml
app/: build.gradle
app/src/androidTest/java/com/gilgoldzweig/projectstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilgoldzweig/projectstarter/: MainActivity.kt
app/src/main/java/com/gilgoldzweig/projectstarter/exmaple/: ExampleContract.kt  ExamplePresenter.kt  ExampleView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gilgoldzweig/projectstarter/: ExampleUnitTest.kt
app/src/test/java/com/gilgoldzweig/projectstarter/example/: ExamplePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/gilgoldzweig/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/gilgoldzweig/mvp/analytics/: Bundlify.kt  Eventable.kt
mvp/src/main/java/com/gilgoldzweig/mvp/consts/: TypeAliases.kt  UiTask.kt
mvp/src/main/java/com/gilgoldzweig/mvp/livedata/: LiveDataUiExecutor.kt
mvp/src/main/java/com/gilgoldzweig/mvp/logging/: Timber.java  TimberExtension.kt
mvp/src/main/java/com/gilgoldzweig/mvp/models/exceptions/: ExceptionReason.kt
mvp/src/main/java/com/gilgoldzweig/mvp/models/livedata/: ImmutableStateLiveData.kt  MutableStateLiveData.kt  StateData.kt  StateLiveData.kt
mvp/src/main/java/com/gilgoldzweig/mvp/models/threads/: CoroutineDispatchers.kt
mvp/src/main/java/com/gilgoldzweig/mvp/mvp/: BaseContract.kt  BasePresenter.kt
mvp/src/main/java/com/gilgoldzweig/mvp/preferences/: GlobalSharedPreferences.kt  PreferencesProperty.kt
mvp/src/test/java/com/gilgoldzweig/mvp/: ExampleUnitTest.java
mvp/src/test/java/com/gilgoldzweig/mvp/mvp/: BasePresenterTest.kt  BasePresenterUnderTest.kt
mvp/src/test/java/com/gilgoldzweig/mvp/mvp/test/: BasePresenterTestContract.kt  BasePresenterTestImpl.kt  BasePresenterTestViewImpl.kt
mvp/src/test/java/com/gilgoldzweig/mvp/preferences/: GlobalSharedPreferencesTest.kt  MockSharedPreference.kt  SharedPreferencesKeys.kt
